# devops-initializr

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle
config/codenarc/: codenarc.xml
gradle/: codenarc.gradle  integTest.gradle  jacoco.gradle  license.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/devops/web/: ProjectControllerIntegSpec.groovy
src/main/groovy/devops/: Application.groovy
src/main/groovy/devops/domain/: Features.groovy  Project.groovy
src/main/groovy/devops/services/: JiraService.groovy  RestApi.groovy  stashService.groovy
src/main/groovy/devops/web/: ProjectController.groovy
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: project.html  result.html
src/test/groovy/devops/services/: JiraServiceSpec.groovy  RestApiSpec.groovy  RestApiTest.groovy  StashServiceSpec.groovy
src/test/groovy/devops/web/: ProjectControllerSpec.groovy
