buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply from: "${rootDir}/gradle/integTest.gradle"
//apply from: "${rootDir}/gradle/codenarc.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/license.gradle"

jar {
    baseName = 'devops-initializr'
    version =  '0.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.codehaus.groovy:groovy-all:2.4.1"

    // WebJars
    compile "org.webjars:bootstrap:3.3.4"
    compile "org.webjars:jquery:2.1.4"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'cglib:cglib-nodep:2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
