# Jira Api
jira.api.url=http://192.168.99.100:8080
jira.api.un=test
jira.api.pw=tester
jira.api.version=2

# Stash Api
stash.api.url=http://192.168.99.100:8080
stash.api.un=test
stash.api.pw=tester
stash.api.version=1.0

# Nexus Api
nexus.api.url=

# Development Config
spring.thymeleaf.cache=false

