/**
 * Integration Tests Plugin
 * This plugin applies an integration test source set to the project. Can be Java or Groovy.
 * Must be applied after the language pluging (java, groovy) or a plugin which also imports
 * such as the ear or war plugins.
 */
sourceSets {
    integrationTest {
        java.srcDir file('src/integTest/groovy')
        resources.srcDir file('src/integTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task integrationTest(type: Test) {
    group = "verification"
    description = "Runs the integration tests."
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    reports.html.destination = file("${buildDir}/reports/integrationTests")
    mustRunAfter test
}

check.dependsOn integrationTest
