apply plugin: "jacoco"
apply plugin: org.kt3k.gradle.plugin.CoverallsPlugin

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    group 'documentation'
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/jacocoTestReport"
    }
}

test.finalizedBy jacocoTestReport

task jacocoIntegTestReport(type: JacocoReport) {
    group 'documentation'
    sourceSets sourceSets.main
    executionData integTest
    reports.html.destination "${buildDir}/reports/jacoco/integTestReport"
}

task jacocoCombinedTestReport(type: JacocoReport) {
    group 'documentation'
    sourceSets sourceSets.main
    executionData test, integTest
    reports.html.destination "${buildDir}/reports/jacoco/combinedTestReport"
}

integTest.finalizedBy (jacocoIntegTestReport, jacocoCombinedTestReport)
